//esta pedindo para fazer um add de um novo album qualquer so para mostrar q da para colocar masi coisas so colocar uma virgula entre as chaves de fim e inicio do outro 
const myMusic = [
  {
    "artist": "Billy Joel",
    "title": "Piano Man",
    "release_year": 1973,
    "formats": [
      "CD",
      "8T",
      "LP"
    ],
    "gold": true
  }, //AQUI
   {
    "artist": "Julia+",
    "title": "ANA",
    "release_year": 1981,
    "formats": [
      "CD",
      "8T",
      "LP"
    ],
  }
];